{
    "cSpell.ignoreWords": [
        "Asignamos",
        "Creamos",
        "Ingrese",
        "boton",
        "cuidad",
        "datos",
        "elementos",
        "evento",
        "funcion",
        "humedad",
        "ingresa",
        "mostar",
        "obtenemos",
        "obtener",
        "subtit",
        "validados"
    ],
    "cSpell.words": [
        "avanzada",
        "busqueda",
        "clima",
        "muestra",
        "país",
        "seleccionado",
        "temperatura"
    ]
}